<?php
if (mail("sergey@bat.by", "Тест отправки письма", "Данное письмо отправлено сервером\n Сообщение успешно отправлено"))
  echo 'OK';
else
  echo 'ERROR';

?>